ePsychologist/changePersonalData.xaml

<Page x:Class="ePsychologist.changePersonalData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ePsychologist"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="changePersonalData"
      Background="LightSlateGray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Label x:Name="dataLabel" Grid.Row="0" Content="EDYTUJ DANE OSOBOWE" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">

            <StackPanel Grid.Column="0">
                <Label x:Name="editNameLabel" Content="Imie" Margin="10,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBox x:Name="editNameTBox"  Margin="10,0,10,10"  BorderBrush="SlateGray"/>
                <Label x:Name="editLNameLabel" Content="Nazwisko" Margin="10,0,10,10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="editLNameTBox" Margin="10,0,10,10"  BorderBrush="SlateGray"/>
                <Label x:Name="editBirthDayLabel" Content="Data urodzenia" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,10"/>
                <DatePicker x:Name="editDatePicker" DataContext="" Margin="10,0,10,10"  Background="SlateGray" BorderBrush="SlateGray" OpacityMask="SlateGray"/>
                <Button x:Name="SubmitButton" Content="Zatwierdź" HorizontalAlignment="Right"  Margin="10,20,40,10" Background="SlateGray" BorderBrush="Gray"/>
            </StackPanel>
            
    </Grid>
        </Grid>
        
</Page>
