ePsychologist/homePatient.xaml

<Page x:Class="ePsychologist.homePatient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ePsychologist"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="homePatient"
      Background="LightSlateGray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.13*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label x:Name="homePatientLabel" Grid.Row="0" Content="MODUŁ PACJENTA" HorizontalContentAlignment="Center" Background="SlateGray"/>
        <Label x:Name="homePatientTextBox" Grid.Row="1" Content="WITAJ" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightSlateGray" BorderBrush="LightSlateGray"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Button x:Name="sicknessInfoButton" Content="Informacje o chorobie" Margin="0,10,0,10" VerticalAlignment="Center" Click="sicknessInfoButton_Click" Background="SlateGray" BorderBrush="SlateGray" FontSize="16" />
                <Frame x:Name="sickInfoFrame" Content="" NavigationUIVisibility="Hidden"/>
                <Button x:Name="editPersonalInfoButton" Content="Edytuj dane osobowe" Margin="0,10,0,10" VerticalAlignment="Center" Background="SlateGray" BorderBrush="SlateGray" FontSize="16" Click="editPersonalInfoButton_Click"/>
                <Frame x:Name="editPersonalInfoFrame" Content="" NavigationUIVisibility="Hidden"/>
                <Button x:Name="logOutButton" Content="Wyloguj się" Margin="0,10,0,10" VerticalAlignment="Center" Background="SlateGray" BorderBrush="SlateGray" FontSize="16"/>
            </StackPanel>

            <Label x:Name="TryLabel"/>

        </Grid>
        
        
    </Grid>
</Page>
