ePsychologist/View/homeDoctor.xaml

<Page x:Class="ePsychologist.View.homeDoctor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:ePsychologist.ViewModels"
      xmlns:local="clr-namespace:ePsychologist.View"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="homeDoctor"
      Background="White"
      >
    <Page.Resources>
        <vm:HomeDoctorViewModel x:Key="homeDoctorViewModel" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Imie" Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="0" Grid.RowSpan="1" FontSize="11" Margin="1" BorderThickness="1" BorderBrush="Black"/>
        <TextBox Text="{Binding NameSearch}" Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="1" Grid.RowSpan="1" FontSize="11" Margin="1" BorderThickness="1" BorderBrush="Black"/>

        <Button Command="{Binding Search}" Content="Szukaj" Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="2" Grid.RowSpan="1" FontSize="12" Margin="1" BorderThickness="1" BorderBrush="Black"/>
        <Button Command="{Binding ResetSearch}" Content="Reset" Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="3" Grid.RowSpan="1" FontSize="12" Margin="1" BorderThickness="1" BorderBrush="Black"/>

        <ListBox ItemsSource="{Binding PatientList}" SelectedIndex="{Binding Index}" Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="4" Grid.RowSpan="14" FontSize="12" Margin="1" BorderThickness="1" BorderBrush="Black"/>
        <Button Command="{Binding GetPatientInfo}" Content="Wyświetl > " Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="18" Grid.RowSpan="1" FontSize="12" Margin="1" BorderThickness="1" BorderBrush="Black"/>

        <Frame Grid.Column="8" Grid.ColumnSpan="23" Grid.Row="0" Grid.RowSpan="19" Margin="1" BorderThickness="1" BorderBrush="Black"/>
        <Label  Content="Imie"  Grid.Column="8" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2"  FontSize="11" Margin="1" BorderThickness="1" BorderBrush="Black"/>
        <Label  Content="{Binding PatientName}"  Grid.Column="11" Grid.ColumnSpan="20" Grid.Row="0" Grid.RowSpan="2" FontSize="11" Margin="1" BorderThickness="1" BorderBrush="Black"/>
        <Label  Content="Nazwisko"  Grid.Column="8" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2" FontSize="11" Margin="1" BorderThickness="1" BorderBrush="Black"/>
        <Label Content="{Binding PatientSurname}" Grid.Column="11" Grid.ColumnSpan="20" Grid.Row="2" Grid.RowSpan="2" FontSize="11" Margin="1" BorderThickness="1" BorderBrush="Black"/>
        <Label  Content="Płeć"  Grid.Column="8" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="2" FontSize="11" Margin="1" BorderThickness="1" BorderBrush="Black"/>
        <Label  Content="{Binding PatientSex}"  Grid.Column="11" Grid.ColumnSpan="20" Grid.Row="4" Grid.RowSpan="2" FontSize="11" Margin="1" BorderThickness="1" BorderBrush="Black"/>
        <Label  Content="Data urodzin"  Grid.Column="8" Grid.ColumnSpan="3" Grid.Row="6" Grid.RowSpan="2" FontSize="11" Margin="1" BorderThickness="1" BorderBrush="Black"/>
        <Label  Content="{Binding PatientBirth}"  Grid.Column="11" Grid.ColumnSpan="20" Grid.Row="6" Grid.RowSpan="2" FontSize="11" Margin="1" BorderThickness="1" BorderBrush="Black"/>
        <Label  Content="Czy chory"  Grid.Column="8" Grid.ColumnSpan="3" Grid.Row="8" Grid.RowSpan="2"  FontSize="11" Margin="1" BorderThickness="1" BorderBrush="Black"/>
        <Label Content="{Binding PatientIll}" Grid.Column="11" Grid.ColumnSpan="20" Grid.Row="8" Grid.RowSpan="2" FontSize="11" Margin="1" BorderThickness="1" BorderBrush="Black"/>
        <Label  Content="Id"  Grid.Column="8" Grid.ColumnSpan="3" Grid.Row="10" Grid.RowSpan="2"  FontSize="11" Margin="1" BorderThickness="1" BorderBrush="Black"/>
        <Label Content="{Binding PatientId}" Grid.Column="11" Grid.ColumnSpan="20" Grid.Row="10" Grid.RowSpan="2" FontSize="11" Margin="1" BorderThickness="1" BorderBrush="Black"/>

        <Button Command="{Binding ReAnalize}" Content="Analiza" Grid.Column="8" Grid.ColumnSpan="23" Grid.Row="14" Grid.RowSpan="2" FontSize="15" Margin="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black"/>

        <Button Command="{Binding LogOut}" Content="Wyloguj" Grid.Column="8" Grid.ColumnSpan="23" Grid.Row="17" Grid.RowSpan="2" FontSize="15" Margin="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black"/>
    </Grid>
</Page>
