ePsychologist/View/homeDoctor.xaml

<Page x:Class="ePsychologist.View.homeDoctor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:ePsychologist.ViewModels"
      xmlns:local="clr-namespace:ePsychologist.View"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:resx="clr-namespace:ePsychologist.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="homeDoctor"
      Background="White"
      >
    <Page.Resources>
        <vm:HomeDoctorViewModel x:Key="homeDoctorViewModel" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="{Binding Source={x:Static resx:Literals.Name}}" Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="0" Grid.RowSpan="1" FontSize="11" Margin="1" BorderThickness="1" BorderBrush="Black"/>
        <TextBox Text="{Binding NameSearch}" Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="1" Grid.RowSpan="1" FontSize="11" Margin="1" BorderThickness="1" BorderBrush="Black"/>

        <Button Command="{Binding Search}" Content="{Binding Source={x:Static resx:Literals.Search}}" Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="2" Grid.RowSpan="1" FontSize="12" Margin="1" BorderThickness="1" BorderBrush="Black"/>
        <Button Command="{Binding ResetSearch}" Content="{Binding Source={x:Static resx:Literals.Reset}}" Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="3" Grid.RowSpan="1" FontSize="12" Margin="1" BorderThickness="1" BorderBrush="Black"/>

        <ListBox ItemsSource="{Binding PatientList}" SelectedIndex="{Binding Index}" Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="4" Grid.RowSpan="14" FontSize="12" Margin="1" BorderThickness="1" BorderBrush="Black"/>
        <Button Command="{Binding GetPatientInfo}" Content="{Binding Source={x:Static resx:Literals.Show}}" Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="18" Grid.RowSpan="1" FontSize="12" Margin="1" BorderThickness="1" BorderBrush="Black"/>

        <Frame Grid.Column="8" Grid.ColumnSpan="23" Grid.Row="0" Grid.RowSpan="19" Margin="1" BorderThickness="1" BorderBrush="Black"/>
        <Label  Content="{Binding Source={x:Static resx:Literals.Name}}"  Grid.Column="8" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2"  FontSize="11" Margin="1" BorderThickness="1" BorderBrush="Black"/>
        <Label  Content="{Binding PatientName}"  Grid.Column="11" Grid.ColumnSpan="20" Grid.Row="0" Grid.RowSpan="2" FontSize="11" Margin="1" BorderThickness="1" BorderBrush="Black"/>
        <Label  Content="{Binding Source={x:Static resx:Literals.Surname}}"  Grid.Column="8" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2" FontSize="11" Margin="1" BorderThickness="1" BorderBrush="Black"/>
        <Label Content="{Binding PatientSurname}" Grid.Column="11" Grid.ColumnSpan="20" Grid.Row="2" Grid.RowSpan="2" FontSize="11" Margin="1" BorderThickness="1" BorderBrush="Black"/>
        <Label  Content="{Binding Source={x:Static resx:Literals.Gender}}"  Grid.Column="8" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="2" FontSize="11" Margin="1" BorderThickness="1" BorderBrush="Black"/>
        <Label  Content="{Binding PatientSex}"  Grid.Column="11" Grid.ColumnSpan="20" Grid.Row="4" Grid.RowSpan="2" FontSize="11" Margin="1" BorderThickness="1" BorderBrush="Black"/>
        <Label Content="{Binding Source={x:Static resx:Literals.DateOfBirth}}" Grid.Column="8" Grid.ColumnSpan="3" Grid.Row="6" Grid.RowSpan="2" FontSize="11" Margin="1" BorderThickness="1" BorderBrush="Black"/>
        <Label  Content="{Binding PatientBirth}"  Grid.Column="11" Grid.ColumnSpan="20" Grid.Row="6" Grid.RowSpan="2" FontSize="11" Margin="1" BorderThickness="1" BorderBrush="Black"/>
        <Label  Content="{Binding Source={x:Static resx:Literals.Diagnosis}}"  Grid.Column="8" Grid.ColumnSpan="3" Grid.Row="8" Grid.RowSpan="2"  FontSize="11" Margin="1" BorderThickness="1" BorderBrush="Black"/>
        <Label Content="{Binding PatientIll}" Grid.Column="11" Grid.ColumnSpan="20" Grid.Row="8" Grid.RowSpan="2" FontSize="11" Margin="1" BorderThickness="1" BorderBrush="Black"/>
        <Label  Content="{Binding Source={x:Static resx:Literals.PatientId}}"  Grid.Column="8" Grid.ColumnSpan="3" Grid.Row="10" Grid.RowSpan="2"  FontSize="11" Margin="1" BorderThickness="1" BorderBrush="Black"/>
        <Label Content="{Binding PatientId}" Grid.Column="11" Grid.ColumnSpan="20" Grid.Row="10" Grid.RowSpan="2" FontSize="11" Margin="1" BorderThickness="1" BorderBrush="Black"/>

        <Button Command="{Binding SelectBrainScan}" Content="{Binding Source={x:Static resx:Literals.ScanSelection}}"  Grid.Column="9" Grid.ColumnSpan="6" Grid.Row="13" Grid.RowSpan="5" FontSize="15" Margin="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black"/>

        <Button Command="{Binding ReAnalize}" Content="{Binding Source={x:Static resx:Literals.Analyze}}" Grid.Column="20" Grid.ColumnSpan="10" Grid.Row="13" Grid.RowSpan="2" FontSize="15" Margin="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black"/>

        <Button Command="{Binding LogOut}" Content="{Binding Source={x:Static resx:Literals.LogOut}}" Grid.Column="20" Grid.ColumnSpan="10" Grid.Row="16" Grid.RowSpan="2" FontSize="15" Margin="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black"/>

    </Grid>
</Page>
