ePsychologist/View/Login.xaml

<Page x:Class="ePsychologist.View.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ePsychologist"
      xmlns:vm="clr-namespace:ePsychologist.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Page.Resources>
        <vm:LoginViewModel x:Key="viewModel"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource viewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Foreground="Red" MinHeight="30" Content="{Binding Error, Source={StaticResource viewModel}}" />
            <Button x:Name="SignUpBt" Content="Sign up" Margin="0,0,30,0" HorizontalAlignment="Right" MinHeight="30" MinWidth="60" Command="{Binding Gotoregister, Source={StaticResource viewModel}}"/>
            <Image MaxWidth="250" HorizontalAlignment="Center" VerticalAlignment="Center" Source="../Content/logo.png"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            

            <StackPanel Grid.Column="1">
                <Label x:Name="LoginLb" Margin="0 25 0 0" HorizontalAlignment="Left" Foreground="Black" Content="Login:"/>
                <TextBox x:Name="LoginTb" Text="{Binding Username, Mode=TwoWay}" Margin="10 0" MaxLength="12"/>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <Label x:Name="PasswordLb" Margin="0 25 0 0" HorizontalAlignment="Left" Foreground="Black" Content="Password:"/>
                <TextBox x:Name="PasswordBox" Text="{Binding Password, Mode=TwoWay}" Margin="10 0" MaxLength="12"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Button x:Name="SignInBt" Margin="0,10,10,0" HorizontalAlignment="Right" Height="30" Width="60" Content="Sign in" 
                 Command="{Binding Login, Mode=OneWay, Source={StaticResource viewModel}}"
                 CommandParameter="{DynamicResource viewModel}"/>  
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Button x:Name="ClearBt" Margin="10,10,0,0" HorizontalAlignment="Left" MinHeight="30" MinWidth="60" Content="Clear"
                 Command="{Binding Clear, Mode=OneWay, Source={StaticResource viewModel}}"
                 CommandParameter="{DynamicResource viewModel}"/> 
            </StackPanel>
        </Grid>

    </Grid>
</Page>
