ePsychologist/View/Register.xaml

<Page x:Class="ePsychologist.View.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ePsychologist.View"
      xmlns:vm="clr-namespace:ePsychologist.ViewModels" 
      xmlns:rs="clr-namespace:ePsychologist.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register">

    <Page.Resources>
        <vm:RegisterViewModel x:Key="viewModel"/>
        <vm:StringToCharConverter x:Key="stringToCharConverter"/>
        <rs:Literals x:Key="literals"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource viewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Button HorizontalAlignment="Left" Content=" Back " Margin="5" Command="{Binding Gotologin, Mode=OneWay, Source={StaticResource viewModel}}"/>
            <Label Content="Sign Up" FontSize="40" HorizontalAlignment="Center" Margin="0,-30,0,0"/>
            <Label Foreground="Red" MinHeight="30" Margin="0 -10" Content="{Binding ErrorLb, Source={StaticResource viewModel}}" />
            <Label Foreground="Green" MinHeight="30" Margin="0 -20" Content="{Binding SuccessLb, Source={StaticResource viewModel}}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="Name" HorizontalAlignment="Left" Margin="20, 10, 0, 5"/>

                <TextBox Text="{Binding Name}" HorizontalAlignment="Left" Margin="20, 0, 10, 0" MaxLength="13" Width="135"/>

                <Label Content="Surname" HorizontalAlignment="Left" Margin="20, 10, 0, 5"/>

                <TextBox Text="{Binding Surname}"  HorizontalAlignment="Left" Margin="20, 0, 10, 0" MaxLength="13" Width="135"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="Sex" HorizontalAlignment="Left" Margin="15, 10, 0, 5"/>
                    <ListBox SelectedValue="{Binding Sex, Mode=TwoWay,Converter={StaticResource stringToCharConverter}}" HorizontalAlignment="Left" Margin="10, 0" >
                        <ListBoxItem>Woman</ListBoxItem>
                        <ListBoxItem>Man</ListBoxItem>
                    </ListBox>
                </StackPanel>
                    <StackPanel>
                <Label Content="Date of birth" HorizontalAlignment="Left" Margin="0, 10, 0, 5"/>
                        <DatePicker SelectedDate="{Binding DateOfBirth}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="Username" HorizontalAlignment="Left" Margin="20, 10, 0, 5"/>
                <TextBox Text="{Binding Username}"  HorizontalAlignment="Left" Margin="20, 0, 10, 0" MaxLength="13" Width="135"/>
                <Label Content="Password" HorizontalAlignment="Left" Margin="20, 10, 0, 5"/>
                <TextBox x:Name="PasswordBox" Text="{Binding Password}"  HorizontalAlignment="Left" Margin="20, 0, 10, 0" MaxLength="13" Height="18" Width="135" Style="{StaticResource customFont}" FontSize="8"  AllowDrop="False"  VerticalContentAlignment="Center"/>
                <Label Content="Accound type" HorizontalAlignment="Left" Margin="20, 10, 0, 5"/>
                <ListBox SelectedValue="{Binding AccoundType, Converter={StaticResource stringToCharConverter}}" HorizontalAlignment="Left" Margin="20, 0">
                    <ListBoxItem>Patient</ListBoxItem>
                    <ListBoxItem>Doctor</ListBoxItem>
                </ListBox>
                <Button Content="Sign Up" MinHeight="30" MinWidth="60" HorizontalAlignment="Center" Margin="0,50,0,0" Command="{Binding Register, Mode=OneWay, Source={StaticResource viewModel}}" CommandParameter="{DynamicResource viewModel}"/>
            </StackPanel>
            <Grid Grid.Column="2">
                <StackPanel>
                    <TextBlock Margin="20 10" TextWrapping="Wrap" TextAlignment="Justify" VerticalAlignment="Top" Text="{Binding description, Mode=OneWay, Source={StaticResource literals}}"/>
                    <TextBlock Margin="20 10" TextWrapping="Wrap" TextAlignment="Justify" VerticalAlignment="Top" Text="{Binding instruction, Mode=OneWay, Source={StaticResource literals}}"/>
                    <TextBlock Margin="20 10" TextWrapping="Wrap" TextAlignment="Justify" VerticalAlignment="Top" Text="{Binding warning, Mode=OneWay, Source={StaticResource literals}}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
