ePsychologist/View/Register.xaml

<Page x:Class="ePsychologist.View.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ePsychologist.View"
      xmlns:vm="clr-namespace:ePsychologist.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register">

    <Page.Resources>
        <vm:RegisterViewModel x:Key="viewModel"/>
        <vm:StringToCharConverter x:Key="stringToCharConverter"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource viewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Button HorizontalAlignment="Left" Content=" Back " Margin="5" Command="{Binding Gotologin, Mode=OneWay, Source={StaticResource viewModel}}"/>
            <Label Content="Sign Up" FontSize="40" HorizontalAlignment="Center" Margin="0,-30,0,0"/>
            <Label Foreground="Red" MinHeight="30" Margin="0 -10" Content="{Binding ErrorLb, Source={StaticResource viewModel}}" />
            <Label Foreground="Green" MinHeight="30" Margin="0 -20" Content="{Binding SuccessLb, Source={StaticResource viewModel}}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="Name" HorizontalAlignment="Left" Margin="20, 10, 0, 5"/>

                <TextBox Text="{Binding Name}" HorizontalAlignment="Left" Margin="20, 0, 10, 0" MaxLength="13" Width="135"/>

                <Label Content="Surname" HorizontalAlignment="Left" Margin="20, 10, 0, 5"/>

                <TextBox Text="{Binding Surname}"  HorizontalAlignment="Left" Margin="20, 0, 10, 0" MaxLength="13" Width="135"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="Sex" HorizontalAlignment="Left" Margin="15, 10, 0, 5"/>
                    <ListBox SelectedValue="{Binding Sex, Mode=TwoWay,Converter={StaticResource stringToCharConverter}}" HorizontalAlignment="Left" Margin="10, 0" >
                        <ListBoxItem>Woman</ListBoxItem>
                        <ListBoxItem>Man</ListBoxItem>
                    </ListBox>
                </StackPanel>
                    <StackPanel>
                <Label Content="Date of birth" HorizontalAlignment="Left" Margin="0, 10, 0, 5"/>
                        <DatePicker SelectedDate="{Binding DateOfBirth}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="Username" HorizontalAlignment="Left" Margin="20, 10, 0, 5"/>
                <TextBox Text="{Binding Username}"  HorizontalAlignment="Left" Margin="20, 0, 10, 0" MaxLength="13" Width="135"/>
                <Label Content="Password" HorizontalAlignment="Left" Margin="20, 10, 0, 5"/>
                <TextBox Text="{Binding Password}"  HorizontalAlignment="Left" Margin="20, 0, 10, 0" MaxLength="13" Width="135"/>
                <Label Content="Accound type" HorizontalAlignment="Left" Margin="20, 10, 0, 5"/>
                <ListBox SelectedValue="{Binding AccoundType, Converter={StaticResource stringToCharConverter}}" HorizontalAlignment="Left" Margin="20, 0">
                    <ListBoxItem>Patient</ListBoxItem>
                    <ListBoxItem>Doctor</ListBoxItem>
                </ListBox>
                <Button Content="Sign Up" HorizontalAlignment="Center" Margin="0,50,0,0" Command="{Binding Register, Mode=OneWay, Source={StaticResource viewModel}}" CommandParameter="{DynamicResource viewModel}"/>
            </StackPanel>
            <Grid Grid.Column="2">
                <TextBlock Margin="20" TextWrapping="Wrap" TextAlignment="Justify" VerticalAlignment="Top">
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat lobortis nisl ac gravida. Vestibulum porta quam et elit eleifend, lobortis tempor purus ullamcorper. Praesent ultricies iaculis mi. Praesent pulvinar quis velit non tristique. Mauris a lacinia elit. Etiam eleifend metus suscipit, tincidunt justo at, placerat lacus. Nunc eu rutrum leo, nec euismod libero. Ut scelerisque felis id condimentum efficitur. Phasellus nisi justo, suscipit a felis eu, dictum efficitur diam. Sed nibh massa, gravida ac finibus congue, ullamcorper vitae mauris.
                </TextBlock>

            </Grid>
        </Grid>
    </Grid>
</Page>
